typedef signed   __int8  sbyte;
typedef unsigned __int8  byte;
typedef unsigned __int8  uchar;
typedef unsigned __int16 ushort;
typedef unsigned __int32 uint;
typedef unsigned __int64 ulong;
typedef unsigned __int32 flags32;
typedef unsigned __int64 flags64;
typedef unsigned __int32 uptr;
typedef signed   __int32 sptr;
